
@article{10.1145/2740070.2630089,
    author = {Islam, Safiqul and Welzl, Michael and Gjessing, Stein and Khademi, Naeem},
    title = {Coupled Congestion Control for RTP Media},
    year = {2014},
    issue_date = {October 2014},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {44},
    number = {4},
    issn = {0146-4833},
    url = {https://doi.org/10.1145/2740070.2630089},
    doi = {10.1145/2740070.2630089},
    abstract = {Congestion occurs at a bottleneck along an Internet path; multiple flows between the same sender and receiver pairs can benefit from using only a single congestion control instance when they share the same bottleneck. These benefits include the ability to control the rate allocation between flows and reduced overall delay (multiple congestion control instances cause more queuing delay than one since each has no knowledge of the congestion episodes experienced by the others). We present a mechanism for coupling congestion control for real-time media and show its benefits by coupling multiple congestion controlled flows that share the same bottleneck.},
    journal = {SIGCOMM Comput. Commun. Rev.},
    month = aug,
    numpages = {6},
    keywords = {fse, congestion control, rmcat, webrtc}
}

@article{7502803,  
    author={S. {Islam} and M. {Welzl} and D. {Hayes} and S. {Gjessing}},  
    booktitle={NOMS 2016 - 2016 IEEE/IFIP Network Operations and Management Symposium},     
    title={Managing real-time media flows through a flow state exchange},       
    year={2016},  
    volume={},  
    number={},  
    pages={112-120},  
    abstract={When multiple congestion controlled flows traverse the same network path, their resulting rate is usually an outcome of their competition at the bottleneck. The WebRTC / RTCWeb suite of standards for inter-browser communication is required to allow prioritization. This is addressed by our previously presented mechanism for coupled congestion control, called the Flow State Exchange (FSE). Here, we present our first simulation results using two mechanisms that have been proposed for IETF standardization: Google Congestion Control (GCC) and Network-Assisted Dynamic Adaptation (NADA). These two mechanisms exhibit aspects that allow us to use a simpler “passive” algorithm in our FSE. Passive coupling allows a less time-constrained request-response style of signaling between congestion control mechanisms and the FSE, which enables the FSE to run as a stand-alone management tool.},  
    keywords={online front-ends;telecommunication congestion control;telecommunication network management;telecommunication standards;stand-alone management tool;FSE;network-assisted dynamic adaptation;google congestion control;IETF standardization;inter-browser communication;RTCWeb;WebRTC;congestion controlled flows;flow state exchange;real-time media flows management;Delays;Receivers;WebRTC;Aggregates;Media;Standards},  
    doi={10.1109/NOMS.2016.7502803},  
    ISSN={2374-9709},  
    month={April}
}

@misc{rfc8699,
	series =	{Request for Comments},
	number =	8699,
	howpublished =	{RFC 8699},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC8699},
	url =		{https://rfc-editor.org/rfc/rfc8699.txt},
    author =	{Safiqul Islam and Michael Welzl and Stein Gjessing},
	title =		{{Coupled Congestion Control for RTP Media}},
	pagetotal =	20,
	year =		2020,
	month =		jan,
	abstract =	{When multiple congestion-controlled Real-time Transport Protocol (RTP) sessions traverse the same network bottleneck, combining their controls can improve the total on-the-wire behavior in terms of delay, loss, and fairness. This document describes such a method for flows that have the same sender, in a way that is as flexible and simple as possible while minimizing the number of changes needed to existing RTP applications. This document also specifies how to apply the method for the Network-Assisted Dynamic Adaptation (NADA) congestion control algorithm and provides suggestions on how to apply it to other congestion control algorithms.},
}

@techreport{draft-ietf-rmcat-gcc,
	number =	{draft-ietf-rmcat-gcc-02},
	type =		{Internet-Draft},
	institution =	{Internet Engineering Task Force},
	publisher =	{Internet Engineering Task Force},
	note =		{Work in Progress},
	url =		{https://datatracker.ietf.org/doc/html/draft-ietf-rmcat-gcc-02},
        author =	{Stefan Holmer and Henrik Lundin and Gaetano Carlucci and Luca De Cicco and Saverio Mascolo},
	title =		{{A Google Congestion Control Algorithm for Real-Time Communication}},
	pagetotal =	19,
	year =		2016,
	month =		jul,
	day =		8,
	abstract =	{This document describes two methods of congestion control when using real-time communications on the World Wide Web (RTCWEB); one delay- based and one loss-based. It is published as an input document to the RMCAT working group on congestion control for media streams. The mailing list of that working group is rmcat@ietf.org.},
}

@inproceedings{10.1145/2491172.2491182,
    author = {De Cicco, Luca and Carlucci, Gaetano and Mascolo, Saverio},
    title = {Experimental Investigation of the Google Congestion Control for Real-Time Flows},
    year = {2013},
    isbn = {9781450321839},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/2491172.2491182},
    doi = {10.1145/2491172.2491182},
    abstract = {Enabling real-time communication over the Internet is of ever increasing importance due to the use of Internet for audio/video communication. The RTCWeb IETF working group has been established with the goal of standardizing a set of protocols for inter-operable real-time communication among Web browsers. In this paper we experimentally evaluate the Google Congestion Control (GCC) which has been recently proposed in the RTCWeb IETF WG. By setting up a controlled testbed, we have evaluated to what extent GCC flows are able to track the available bandwidth, while minimizing queuing delays, and fairly share the bottleneck with other GCC or TCP flows. We have found that the algorithm works as expected when a GCC flow accesses the bottleneck in isolation, whereas it is not able to provide a fair bandwidth utilization when a GCC flow shares the bottleneck with either a GCC or a TCP flow.},
    booktitle = {Proceedings of the 2013 ACM SIGCOMM Workshop on Future Human-Centric Multimedia Networking},
    pages = {21–26},
    numpages = {6},
    keywords = {rtcweb, congestion control, real-time flows, rmcat},
    location = {Hong Kong, China},
    series = {FhMN '13}
}

@inproceedings{XiaoqingZhu2013NAUC,
    issn = {2167-969X},
    abstract = {Low-latency, interactive media applications (e.g., video conferencing) present a unique set of challenges for congestion control. Unlike TCP, the transport mechanism for interactive media needs to adapt fast to abrupt changes in available bandwidth, accommodate sluggish responses and output rate fluctuations of a live video encoder, and avoid high queuing delay over the network. An ideal scheme should also make effective use of all types of congestion signals from the network, including packet losses, queuing delay, and explicit congestion notification (ECN) markings. This paper presents a unified approach for congestion control of interactive video: network-assisted dynamic adaptation (NADA). In NADA, the sender regulates its sending rate based on a composite congestion signal calculated and reported by the receiver, which combines both implicit (e.g., loss and delay) and explicit (e.g., ECN marking) congestion indications from the network. Via a consistent set of sender adaptation rules, the scheme can reap the full benefits of proactive, explicit congestion notifications supported by advanced queue management schemes. It remains equally responsive in the absence of such notifications. Extensive simulation studies show that NADA interact well with a wide variety of queue management schemes: conventional drop-tail, random early detection (RED), recently proposed CoDel (controlled delay) and PIE (Proportional Integral controller Enhanced), as well as a token-bucket-based random marking scheme based on Pre-Congestion Notification (PCN). Furthermore, NADA reacts fast to changes over the network, allows for weighted bandwidth sharing among multiple competing video streams, and sustains a substantial share of bottleneck bandwidth when coexisting with TCP.},
    pages = {1--8},
    publisher = {IEEE},
    booktitle = {2013 20th International Packet Video Workshop},
    isbn = {1479921726},
    year = {2013},
    title = {NADA: A Unified Congestion Control Scheme for Low-Latency Interactive Video},
    language = {eng},
    author = {Xiaoqing Zhu and Rong Pan},
    keywords = {Streaming media ; Media ; Delays ; Packet loss ; Receivers ; Bandwidth},
}

@INPROCEEDINGS{8638084,  
    author={J. {Flohr} and E. {Volodina} and E. P. {Rathgeb}},  
    booktitle={2018 IEEE 43rd Conference on Local Computer Networks (LCN)},   
    title={FSE-NG for managing real time media flows and SCTP data channel in WebRTC},   
    year={2018},  
    volume={},  
    number={},  
    pages={315-318},  
    doi={10.1109/LCN.2018.8638084}
}

@INPROCEEDINGS{8065803,  
    author={J. {Flohr} and E. P. {Rathgeb}},  
    booktitle={2017 29th International Teletraffic Congress (ITC 29)},   
    title={ROSIEE: Reduction of Self Inflicted Queuing Delay in WebRTC},   
    year={2017},  
    volume={3},  
    number={},  
    pages={7-12},  
    doi={10.23919/ITC.2017.8065803}
}

@online{webrtc,
    author={Google WebRTC team},
    title={Real-time communication for the web},
    year=2021,
    url={https://webrtc.org/},
    urldate={2021-04-22}
}

@misc{rfc3124,
	series =	{Request for Comments},
	number =	3124,
	howpublished =	{RFC 3124},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC3124},
	url =		{https://rfc-editor.org/rfc/rfc3124.txt},
        author =	{Hari Balakrishnan and Srinivasan Seshan},
	title =		{{The Congestion Manager}},
	pagetotal =	22,
	year =		2001,
	month =		jun,
	abstract =	{This document describes the Congestion Manager (CM), an end-system module that enables an ensemble of multiple concurrent streams from a sender destined to the same receiver and sharing the same congestion properties to perform proper congestion avoidance and control, and allows applications to easily adapt to network congestion. {[}STANDARDS-TRACK{]}},
}


@misc{rfc8698,
	series =	{Request for Comments},
	number =	8698,
	howpublished =	{RFC 8698},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC8698},
	url =		{https://rfc-editor.org/rfc/rfc8698.txt},
        author =	{Xiaoqing Zhu and Rong Pan * and Michael A. Ramalho and Sergio Mena de la Cruz},
	title =		{{Network-Assisted Dynamic Adaptation (NADA): A Unified Congestion Control Scheme for Real-Time Media}},
	pagetotal =	26,
	year =		2020,
	month =		feb,
	abstract =	{This document describes Network-Assisted Dynamic Adaptation (NADA), a novel congestion control scheme for interactive real-time media applications such as video conferencing. In the proposed scheme, the sender regulates its sending rate, based on either implicit or explicit congestion signaling, in a unified approach. The scheme can benefit from Explicit Congestion Notification (ECN) markings from network nodes. It also maintains consistent sender behavior in the absence of such markings by reacting to queuing delays and packet losses instead.},
}

%Not read yet
@misc{rfc3550,
	series =	{Request for Comments},
	number =	3550,
	howpublished =	{RFC 3550},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC3550},
	url =		{https://rfc-editor.org/rfc/rfc3550.txt},
        author =	{Henning Schulzrinne and Stephen L. Casner and Ron Frederick and Van Jacobson},
	title =		{{RTP: A Transport Protocol for Real-Time Applications}},
	pagetotal =	104,
	year =		2003,
	month =		jul,
	abstract =	{This memorandum describes RTP, the real-time transport protocol. RTP provides end-to-end network transport functions suitable for applications transmitting real-time data, such as audio, video or simulation data, over multicast or unicast network services. RTP does not address resource reservation and does not guarantee quality-of- service for real-time services. The data transport is augmented by a control protocol (RTCP) to allow monitoring of the data delivery in a manner scalable to large multicast networks, and to provide minimal control and identification functionality. RTP and RTCP are designed to be independent of the underlying transport and network layers. The protocol supports the use of RTP-level translators and mixers. Most of the text in this memorandum is identical to RFC 1889 which it obsoletes. There are no changes in the packet formats on the wire, only changes to the rules and algorithms governing how the protocol is used. The biggest change is an enhancement to the scalable timer algorithm for calculating when to send RTCP packets in order to minimize transmission in excess of the intended rate when many participants join a session simultaneously. {[}STANDARDS-TRACK{]}},
}
