
\section{WebRTC architecture}
WebRTC \cite{webrtc} is a new standard that enables real- time- communication between browsers. It is comprised of a big collection of protocols, standards and APIs providing signalling mechanisms, peer- to- peer communication as well as both media and data transfer between web browsers.   
Historically Real- time- communication software has had a tendency of leaning towards relying on proprietary protocols and third- party plugins. WebRTC presents a break from this pattern, letting different applications communicate unconstrained by browser or platform.  
\subsection{Real- time communication}
%TODO: write more about what kind of requirements real time communication imposes?
%TODO: how covid- 19 has made RTC even more relevant might be mentionable
\subsection{Standardization}
WebRTC (W3C) and RTCWEB (IETF) working groups are still working on the standardization. W3C is defining the APIs that web application can use to control the the communication via javascript APIs. IETF is working on the protocols and formats used to do the actual communication.
\subsection{Protocol Stack}
A handful of protocols and technologies are imposed by what WebRTC wants to offer in terms of services and functionality, thus resulting in a quite big architecture.
For transport, WebRTC uses RTP for media transmission and SCTP for arbitrary application data. These protocols are multiplexed over a single UDP connection. 
For encryption RTP and SCTP are stack on top of DTLS as well. 
In order for peers to be able to connect they must traverse both firewalls and NAT.
A technique called Interactive Connectivity Establishment (ICE) is used for this. ICE is based on two protocols, STUN and TURN. 
%TODO: A figure of the protocol stack 
\subsection{User API}
The javascript API mainly consists of three parts "UserMedia" (aka. getUserMedia()), "RTCPeerConnection" and "DataChannel". Together these three components give web applications the possibility to use video-chat, voice-calling, and P2P-file-sharing.
\subsubsection{UserMedia}
The UserMedia interface offers getUserMedia() which is a method that prompts the user for access to use media input and then produces a MediaStream object that represents the  requested type of media. This could for instance consist of a video track captured by the computers web camera and an audio track recorded through the computers microphone. 
\subsubsection{RTCPeerConnection}
The RTCPeerConnection interface represents the connection between the local computer and a remote peer. It exposes methods that lets the application connect or close a connection to a remote peer as well as maintain it and monitor during session. 
\subsubsection{DataChannel}
\subsection{Signalling}
A crucial part of real- time communication software is the signalling which makes it possible for the peers to set up a connection. 
\subsubsection{NAT}
\subsubsection{ICE Framework}
\subsubsection{TURN}
\subsubsection{STUN}
\subsubsection{SDP}
\subsection{Encryption}
\subsubsection{TLS}
\subsubsection{DTLS}
\subsection{Usage}
\subsection{Browser engine}
\subsubsection{Aquiring WebRTC statistics}


