\section{Transport protocols}
\subsection{TCP}
\subsection{UDP}
\subsubsection{Message- oriented protocols}
\subsection{RTP and RTCP}
SRTP \cite{rfc3550} is a well known protocol that offers the transport of several real- time video and audio streams multiplexed on top of UDP. However the protocol does not offer any way for the peers send feedback, this is provided by RTP Control Protocol (SRTCP) \cite{rfc3550}. SRTCP handles both feedback and synchronization of different media streams. This is done through different types of reports that are sent together in groups called compound packets. The protocol also allows application defined types of packets. 
%Consider mentioning REMB

\subsection{SCTP}
SCTP is a transport protocol offering many of the same services as TCP while also bringing additional features and improvements to the table. 
SCTP offers a point- to- point connection- oriented reliable delivery service while also using the same flow and congestion control algorithms as TCP.   %cite RFC perhaps
As opposed to TCP, SCTP is message- oriented. %explain more
An SCTP connection is called an association.

SCTP separates application data into chunks, each identified by a separate chunk header. 
These chunks are bundled into a single SCTP message that consists of an SCTP message header followed by several data chunks.
A key feature here is that the data chunks are independently identified with a separate header, thus a single SCTP message can contain data from separate streams of application data. For example one stream being text messages and another being the transfer of a file in a messaging application.
The advantage of this packet structure is that it means SCTP can support multi- streaming since it can send multiple data streams in parallel through a single SCTP association. 
%TODO: have a small section explaining head- of- line blocking and how SCTP avoids it 

Multi- streaming means that an application can transmit several independent streams of data in parallel. 

SCTP separates application data into chunks, each identified by a separate header. 
A single SCTP packet can contain several data chunks from different application data streams.

%TODO:cite some of the papers that have shown SCTP improvements compared to TCP
