\section{Manager}
\paragraph{}
The coupling mechanism itself will be implemented through a manager in the same manner as the FSE with an active FSE algorithm. 
However, the FSE described in \cite{rfc8699} only supports homogenous delay- based flows and must be extended to support the coupling of both delay- based and loss- based congestion controls as in the case of WebRTC. 

\section{System Architecture}
\paragraph{Manager}
\paragraph{Shared Bottleneck Detection}
\paragraph{IPC}
In order for flows in Chromium to register, de- register and complete UPDATE calls with our system we will use an IPC mechanism.

