\section{Research questions}

\emph{Overall:}
\begin{itemize}
    \item Can two heterogenous control mechanisms be coupled? Will it improve overall performance?
\end{itemize}
\emph{Simplicity:}
\begin{itemize}
    \item Can such a mechanism be designed simple enough for widespread implementation? Moreover can it be easily integrated with other congestion control mechanisms? 
\end{itemize}
\emph{Fairness:}
\begin{itemize}
    \item Will both flows get their allocated share of bandwidth when needed?
    \item Will the coupled flows be fair to other flows sharing the same bottleneck?
    \item Will the bandwidth be shared according to configured priority?
\end{itemize}
\emph{Delay:}
\begin{itemize}
    \item Can it reduce delay spikes?
\end{itemize}
\emph{Link utilization:}
\begin{itemize}
    \item Will link utilization be equal to a single flow using the full link?
\end{itemize}
\emph{Responsiveness:}
\begin{itemize}
    \item Will any of the congestion control mechanisms be more responsive to congestion in the network?
\end{itemize}
\emph{Packet loss:}
\begin{itemize}
    \item Will any of the flows experience less packet loss?
    \item Can it reduce packet loss spikes for the flows?
\end{itemize}


