\documentclass[UKenglish]{ifimaster}
\usepackage[utf8]{inputenc}           %% ... or latin1
\usepackage[T1]{fontenc,url}
\urlstyle{sf}
\usepackage{babel,textcomp,csquotes,duomasterforside,graphicx}
\usepackage[backend=biber,style=numeric-comp]{biblatex}
\usepackage[hidelinks]{hyperref}
\usepackage[nospace]{varioref}

\usepackage[ruled,vlined]{algorithm2e}
\usepackage{algorithmic}

\title{Awesome title here}       
\subtitle{Managing Real- Time Video and Data Flows with Coupled Congestion Control Mechanism}
\author{Tobias Fladby}                     

\addbibresource{./allrefs.bib}

\begin{document}
\duoforside[dept={Department of Informatics},   %% ... or your department
  program={programming and system architecture},  %% ... or your programme
  long]                                       

\frontmatter{}
\chapter*{Abstract}            

\tableofcontents{}
\listoffigures{}
\listoftables{}

\chapter*{Preface}              

\mainmatter{}
\chapter{Introduction}              

\section{Problem statement}
\section{Contributions}
\input{introduction_research_questions}
\section{Organization}

\chapter{Background}
\input{background_webrtc_architecture}
\input{background_transport_protocols}
\input{background_congestion_control}
\input{background_webrtc_cong_ctrls}
\input{background_coupled_cong_ctrl}
\input{background_shared_bottleneck_detection}

\chapter{Design}
\input{design}

\chapter{Implementation}                 
\input{implementation}

\chapter{Evaluation}
\input{evaluation}

\chapter{Conclusion}                    
\section{Research Findings}
\section{Further work}
\section{Closing remarks}

\backmatter{}
\printbibliography
\end{document}
