% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{rfc3124}{misc}{}
      \name{author}{2}{}{%
        {{hash=ec394c5150bcaf5dac455aa9e3221f4e}{%
           family={Balakrishnan},
           familyi={B\bibinitperiod},
           given={Hari},
           giveni={H\bibinitperiod}}}%
        {{hash=106c3fc06f6dbedec4b8814203e99827}{%
           family={Seshan},
           familyi={S\bibinitperiod},
           given={Srinivasan},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {RFC Editor}%
      }
      \strng{namehash}{c71b04d4d2b94e61f512f31f5bc54e28}
      \strng{fullhash}{c71b04d4d2b94e61f512f31f5bc54e28}
      \strng{bibnamehash}{c71b04d4d2b94e61f512f31f5bc54e28}
      \strng{authorbibnamehash}{c71b04d4d2b94e61f512f31f5bc54e28}
      \strng{authornamehash}{c71b04d4d2b94e61f512f31f5bc54e28}
      \strng{authorfullhash}{c71b04d4d2b94e61f512f31f5bc54e28}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This document describes the Congestion Manager (CM), an end-system module that enables an ensemble of multiple concurrent streams from a sender destined to the same receiver and sharing the same congestion properties to perform proper congestion avoidance and control, and allows applications to easily adapt to network congestion. {[}STANDARDS-TRACK{]}}
      \field{howpublished}{RFC 3124}
      \field{month}{6}
      \field{number}{3124}
      \field{pagetotal}{22}
      \field{series}{Request for Comments}
      \field{title}{{The Congestion Manager}}
      \field{year}{2001}
      \verb{doi}
      \verb 10.17487/RFC3124
      \endverb
      \verb{urlraw}
      \verb https://rfc-editor.org/rfc/rfc3124.txt
      \endverb
      \verb{url}
      \verb https://rfc-editor.org/rfc/rfc3124.txt
      \endverb
    \endentry
    \entry{8065803}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=840c28b68e4230801f86a754b92d4c2a}{%
           family={{Flohr}},
           familyi={F\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=09df42f4616d649b458d9d46efca4351}{%
           family={{Rathgeb}},
           familyi={R\bibinitperiod},
           given={E.\bibnamedelimi P.},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{3dd1bd90f18616ec9e79079227d5f286}
      \strng{fullhash}{3dd1bd90f18616ec9e79079227d5f286}
      \strng{bibnamehash}{3dd1bd90f18616ec9e79079227d5f286}
      \strng{authorbibnamehash}{3dd1bd90f18616ec9e79079227d5f286}
      \strng{authornamehash}{3dd1bd90f18616ec9e79079227d5f286}
      \strng{authorfullhash}{3dd1bd90f18616ec9e79079227d5f286}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 29th International Teletraffic Congress (ITC 29)}
      \field{title}{ROSIEE: Reduction of Self Inflicted Queuing Delay in WebRTC}
      \field{volume}{3}
      \field{year}{2017}
      \field{pages}{7\bibrangedash 12}
      \range{pages}{6}
      \verb{doi}
      \verb 10.23919/ITC.2017.8065803
      \endverb
    \endentry
    \entry{8638084}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=840c28b68e4230801f86a754b92d4c2a}{%
           family={{Flohr}},
           familyi={F\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=a083e04b3094f1c8c29115d9b13042e5}{%
           family={{Volodina}},
           familyi={V\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=09df42f4616d649b458d9d46efca4351}{%
           family={{Rathgeb}},
           familyi={R\bibinitperiod},
           given={E.\bibnamedelimi P.},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{2ff10894b93b106bf587d3d52ea3ae6c}
      \strng{fullhash}{2ff10894b93b106bf587d3d52ea3ae6c}
      \strng{bibnamehash}{2ff10894b93b106bf587d3d52ea3ae6c}
      \strng{authorbibnamehash}{2ff10894b93b106bf587d3d52ea3ae6c}
      \strng{authornamehash}{2ff10894b93b106bf587d3d52ea3ae6c}
      \strng{authorfullhash}{2ff10894b93b106bf587d3d52ea3ae6c}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 IEEE 43rd Conference on Local Computer Networks (LCN)}
      \field{title}{FSE-NG for managing real time media flows and SCTP data channel in WebRTC}
      \field{year}{2018}
      \field{pages}{315\bibrangedash 318}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/LCN.2018.8638084
      \endverb
    \endentry
    \entry{draft-ietf-rmcat-gcc}{report}{}
      \name{author}{5}{}{%
        {{hash=e27d0f0a460c67d45e704c7824ea5103}{%
           family={Holmer},
           familyi={H\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=51d1711b827a6804d7469b072d61baa3}{%
           family={Lundin},
           familyi={L\bibinitperiod},
           given={Henrik},
           giveni={H\bibinitperiod}}}%
        {{hash=d7380a8e38c21c6904d6d38e3c5fab77}{%
           family={Carlucci},
           familyi={C\bibinitperiod},
           given={Gaetano},
           giveni={G\bibinitperiod}}}%
        {{hash=82b397254e3e12bbfb3254c389875190}{%
           family={Cicco},
           familyi={C\bibinitperiod},
           given={Luca\bibnamedelima De},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=096a19bffdd447ad34aeaed5eda2c16a}{%
           family={Mascolo},
           familyi={M\bibinitperiod},
           given={Saverio},
           giveni={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Internet Engineering Task Force}%
      }
      \list{publisher}{1}{%
        {Internet Engineering Task Force}%
      }
      \strng{namehash}{80b66d0149b89be128e34e27a33b1be8}
      \strng{fullhash}{a492a92ea81aa560a5311e8060e23c6e}
      \strng{bibnamehash}{80b66d0149b89be128e34e27a33b1be8}
      \strng{authorbibnamehash}{80b66d0149b89be128e34e27a33b1be8}
      \strng{authornamehash}{80b66d0149b89be128e34e27a33b1be8}
      \strng{authorfullhash}{a492a92ea81aa560a5311e8060e23c6e}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This document describes two methods of congestion control when using real-time communications on the World Wide Web (RTCWEB); one delay- based and one loss-based. It is published as an input document to the RMCAT working group on congestion control for media streams. The mailing list of that working group is rmcat@ietf.org.}
      \field{month}{7}
      \field{note}{Work in Progress}
      \field{number}{draft-ietf-rmcat-gcc-02}
      \field{pagetotal}{19}
      \field{title}{{A Google Congestion Control Algorithm for Real-Time Communication}}
      \field{type}{Internet-Draft}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://datatracker.ietf.org/doc/html/draft-ietf-rmcat-gcc-02
      \endverb
      \verb{url}
      \verb https://datatracker.ietf.org/doc/html/draft-ietf-rmcat-gcc-02
      \endverb
    \endentry
    \entry{7502803}{article}{}
      \name{author}{4}{}{%
        {{hash=b8fbdcebc28145a973312fe0f1466582}{%
           family={{Islam}},
           familyi={I\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=f384a1fb740d49dad0459742cc259b5a}{%
           family={{Welzl}},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=6d17d9732b32d8474fd90eaf9156f03f}{%
           family={{Hayes}},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=ee8fd3e6593504e872e002ef44a9713c}{%
           family={{Gjessing}},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{6cac15b5a8ae5dff64ea9ba62cf10a7f}
      \strng{fullhash}{bb34825015e6063dcc6f04909aec529d}
      \strng{bibnamehash}{6cac15b5a8ae5dff64ea9ba62cf10a7f}
      \strng{authorbibnamehash}{6cac15b5a8ae5dff64ea9ba62cf10a7f}
      \strng{authornamehash}{6cac15b5a8ae5dff64ea9ba62cf10a7f}
      \strng{authorfullhash}{bb34825015e6063dcc6f04909aec529d}
      \field{extraname}{1}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{When multiple congestion controlled flows traverse the same network path, their resulting rate is usually an outcome of their competition at the bottleneck. The WebRTC / RTCWeb suite of standards for inter-browser communication is required to allow prioritization. This is addressed by our previously presented mechanism for coupled congestion control, called the Flow State Exchange (FSE). Here, we present our first simulation results using two mechanisms that have been proposed for IETF standardization: Google Congestion Control (GCC) and Network-Assisted Dynamic Adaptation (NADA). These two mechanisms exhibit aspects that allow us to use a simpler “passive” algorithm in our FSE. Passive coupling allows a less time-constrained request-response style of signaling between congestion control mechanisms and the FSE, which enables the FSE to run as a stand-alone management tool.}
      \field{booktitle}{NOMS 2016 - 2016 IEEE/IFIP Network Operations and Management Symposium}
      \field{issn}{2374-9709}
      \field{month}{4}
      \field{title}{Managing real-time media flows through a flow state exchange}
      \field{year}{2016}
      \field{pages}{112\bibrangedash 120}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/NOMS.2016.7502803
      \endverb
      \keyw{online front-ends;telecommunication congestion control;telecommunication network management;telecommunication standards;stand-alone management tool;FSE;network-assisted dynamic adaptation;google congestion control;IETF standardization;inter-browser communication;RTCWeb;WebRTC;congestion controlled flows;flow state exchange;real-time media flows management;Delays;Receivers;WebRTC;Aggregates;Media;Standards}
    \endentry
    \entry{rfc8699}{misc}{}
      \name{author}{3}{}{%
        {{hash=f56f4dced7a5aeb739891eea80ad3469}{%
           family={Islam},
           familyi={I\bibinitperiod},
           given={Safiqul},
           giveni={S\bibinitperiod}}}%
        {{hash=31c0ffa1a9053d2267410f40c2aaf6c7}{%
           family={Welzl},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=59b5f3836c50e92cf20fc86d7f8bbf0a}{%
           family={Gjessing},
           familyi={G\bibinitperiod},
           given={Stein},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {RFC Editor}%
      }
      \strng{namehash}{1abe5c51684c7af00a346185f514dcbf}
      \strng{fullhash}{1abe5c51684c7af00a346185f514dcbf}
      \strng{bibnamehash}{1abe5c51684c7af00a346185f514dcbf}
      \strng{authorbibnamehash}{1abe5c51684c7af00a346185f514dcbf}
      \strng{authornamehash}{1abe5c51684c7af00a346185f514dcbf}
      \strng{authorfullhash}{1abe5c51684c7af00a346185f514dcbf}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{When multiple congestion-controlled Real-time Transport Protocol (RTP) sessions traverse the same network bottleneck, combining their controls can improve the total on-the-wire behavior in terms of delay, loss, and fairness. This document describes such a method for flows that have the same sender, in a way that is as flexible and simple as possible while minimizing the number of changes needed to existing RTP applications. This document also specifies how to apply the method for the Network-Assisted Dynamic Adaptation (NADA) congestion control algorithm and provides suggestions on how to apply it to other congestion control algorithms.}
      \field{howpublished}{RFC 8699}
      \field{month}{1}
      \field{number}{8699}
      \field{pagetotal}{20}
      \field{series}{Request for Comments}
      \field{title}{{Coupled Congestion Control for RTP Media}}
      \field{year}{2020}
      \verb{doi}
      \verb 10.17487/RFC8699
      \endverb
      \verb{urlraw}
      \verb https://rfc-editor.org/rfc/rfc8699.txt
      \endverb
      \verb{url}
      \verb https://rfc-editor.org/rfc/rfc8699.txt
      \endverb
    \endentry
    \entry{10.1145/2740070.2630089}{article}{}
      \name{author}{4}{}{%
        {{hash=f56f4dced7a5aeb739891eea80ad3469}{%
           family={Islam},
           familyi={I\bibinitperiod},
           given={Safiqul},
           giveni={S\bibinitperiod}}}%
        {{hash=31c0ffa1a9053d2267410f40c2aaf6c7}{%
           family={Welzl},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=59b5f3836c50e92cf20fc86d7f8bbf0a}{%
           family={Gjessing},
           familyi={G\bibinitperiod},
           given={Stein},
           giveni={S\bibinitperiod}}}%
        {{hash=538402c925763c0de1e02b6935869056}{%
           family={Khademi},
           familyi={K\bibinitperiod},
           given={Naeem},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{2b6b8517e57deff4b5c05665867911d5}
      \strng{fullhash}{df72c785629f36209aa1dc692f784cad}
      \strng{bibnamehash}{2b6b8517e57deff4b5c05665867911d5}
      \strng{authorbibnamehash}{2b6b8517e57deff4b5c05665867911d5}
      \strng{authornamehash}{2b6b8517e57deff4b5c05665867911d5}
      \strng{authorfullhash}{df72c785629f36209aa1dc692f784cad}
      \field{extraname}{2}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Congestion occurs at a bottleneck along an Internet path; multiple flows between the same sender and receiver pairs can benefit from using only a single congestion control instance when they share the same bottleneck. These benefits include the ability to control the rate allocation between flows and reduced overall delay (multiple congestion control instances cause more queuing delay than one since each has no knowledge of the congestion episodes experienced by the others). We present a mechanism for coupling congestion control for real-time media and show its benefits by coupling multiple congestion controlled flows that share the same bottleneck.}
      \field{issn}{0146-4833}
      \field{journaltitle}{SIGCOMM Comput. Commun. Rev.}
      \field{month}{8}
      \field{number}{4}
      \field{title}{Coupled Congestion Control for RTP Media}
      \field{volume}{44}
      \field{year}{2014}
      \verb{doi}
      \verb 10.1145/2740070.2630089
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2740070.2630089
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2740070.2630089
      \endverb
      \keyw{fse,congestion control,rmcat,webrtc}
    \endentry
    \entry{XiaoqingZhu2013NAUC}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=0ee7a84685e773c5912591304769b36e}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Xiaoqing},
           giveni={X\bibinitperiod}}}%
        {{hash=3acacc1f684ef378918a00ece495d31b}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Rong},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{30bc7a133db368510251bd4192f70256}
      \strng{fullhash}{30bc7a133db368510251bd4192f70256}
      \strng{bibnamehash}{30bc7a133db368510251bd4192f70256}
      \strng{authorbibnamehash}{30bc7a133db368510251bd4192f70256}
      \strng{authornamehash}{30bc7a133db368510251bd4192f70256}
      \strng{authorfullhash}{30bc7a133db368510251bd4192f70256}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Low-latency, interactive media applications (e.g., video conferencing) present a unique set of challenges for congestion control. Unlike TCP, the transport mechanism for interactive media needs to adapt fast to abrupt changes in available bandwidth, accommodate sluggish responses and output rate fluctuations of a live video encoder, and avoid high queuing delay over the network. An ideal scheme should also make effective use of all types of congestion signals from the network, including packet losses, queuing delay, and explicit congestion notification (ECN) markings. This paper presents a unified approach for congestion control of interactive video: network-assisted dynamic adaptation (NADA). In NADA, the sender regulates its sending rate based on a composite congestion signal calculated and reported by the receiver, which combines both implicit (e.g., loss and delay) and explicit (e.g., ECN marking) congestion indications from the network. Via a consistent set of sender adaptation rules, the scheme can reap the full benefits of proactive, explicit congestion notifications supported by advanced queue management schemes. It remains equally responsive in the absence of such notifications. Extensive simulation studies show that NADA interact well with a wide variety of queue management schemes: conventional drop-tail, random early detection (RED), recently proposed CoDel (controlled delay) and PIE (Proportional Integral controller Enhanced), as well as a token-bucket-based random marking scheme based on Pre-Congestion Notification (PCN). Furthermore, NADA reacts fast to changes over the network, allows for weighted bandwidth sharing among multiple competing video streams, and sustains a substantial share of bottleneck bandwidth when coexisting with TCP.}
      \field{booktitle}{2013 20th International Packet Video Workshop}
      \field{isbn}{1479921726}
      \field{issn}{2167-969X}
      \field{title}{NADA: A Unified Congestion Control Scheme for Low-Latency Interactive Video}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \keyw{Streaming media ; Media ; Delays ; Packet loss ; Receivers ; Bandwidth}
    \endentry
    \entry{rfc8698}{misc}{}
      \name{author}{4}{}{%
        {{hash=0ee7a84685e773c5912591304769b36e}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Xiaoqing},
           giveni={X\bibinitperiod}}}%
        {{hash=8c0b4e5136b650aaee84fb317d4559ad}{%
           family={*},
           familyi={*\bibinitperiod},
           given={Rong\bibnamedelima Pan},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=020ba9c7607200f89a97ea74453f494b}{%
           family={Ramalho},
           familyi={R\bibinitperiod},
           given={Michael\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=206a736aa1b05ca27d39a4ada4a9ce7e}{%
           family={Cruz},
           familyi={C\bibinitperiod},
           given={Sergio\bibnamedelima Mena},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={de\bibnamedelima la},
           prefixi={d\bibinitperiod\bibinitdelim l\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {RFC Editor}%
      }
      \strng{namehash}{7e1f50d5d1a041fae04089b03270de18}
      \strng{fullhash}{d05600ac898bcca94ed47148168a5ab6}
      \strng{bibnamehash}{7e1f50d5d1a041fae04089b03270de18}
      \strng{authorbibnamehash}{7e1f50d5d1a041fae04089b03270de18}
      \strng{authornamehash}{7e1f50d5d1a041fae04089b03270de18}
      \strng{authorfullhash}{d05600ac898bcca94ed47148168a5ab6}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This document describes Network-Assisted Dynamic Adaptation (NADA), a novel congestion control scheme for interactive real-time media applications such as video conferencing. In the proposed scheme, the sender regulates its sending rate, based on either implicit or explicit congestion signaling, in a unified approach. The scheme can benefit from Explicit Congestion Notification (ECN) markings from network nodes. It also maintains consistent sender behavior in the absence of such markings by reacting to queuing delays and packet losses instead.}
      \field{howpublished}{RFC 8698}
      \field{month}{2}
      \field{number}{8698}
      \field{pagetotal}{26}
      \field{series}{Request for Comments}
      \field{title}{{Network-Assisted Dynamic Adaptation (NADA): A Unified Congestion Control Scheme for Real-Time Media}}
      \field{year}{2020}
      \verb{doi}
      \verb 10.17487/RFC8698
      \endverb
      \verb{urlraw}
      \verb https://rfc-editor.org/rfc/rfc8698.txt
      \endverb
      \verb{url}
      \verb https://rfc-editor.org/rfc/rfc8698.txt
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

