\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Background}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Real- time communication protocol requirements}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Congestion control}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}WebRTC}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Google Congestion Control}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}The loss- based controller}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}The delay- based controller}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}SCTP}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Coupled Congestion Control}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Shared Bottleneck Detection}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}The Flow State Exchange}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}The project}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Planning the project}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Conclusion}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Results}{13}%
