[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'build/thesis.blg'
[289] biber:340> INFO - === to. april  8, 2021, 16:57:20
[322] Biber.pm:415> INFO - Reading 'build/thesis.bcf'
[524] Biber.pm:952> INFO - Found 9 citekeys in bib section 0
[559] Biber.pm:4340> INFO - Processing section 0
[584] Biber.pm:4531> INFO - Looking for bibtex format file './bibdb/mybib.bib' for section 0
[587] bibtex.pm:1689> INFO - LaTeX decoding ...
[629] bibtex.pm:1494> INFO - Found BibTeX data source './bibdb/mybib.bib'
[919] Utils.pm:395> WARN - legacy month field 'April' in entry '7502803' is not an integer - this will probably not sort properly.
[971] Biber.pm:4531> INFO - Looking for bibtex format file './bibdb/allrefs.bib' for section 0
[973] bibtex.pm:1689> INFO - LaTeX decoding ...
[983] bibtex.pm:1494> INFO - Found BibTeX data source './bibdb/allrefs.bib'
[1145] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[1145] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1145] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-UK'
[1146] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-UK'
[1210] bbl.pm:654> INFO - Writing 'build/thesis.bbl' with encoding 'UTF-8'
[1224] bbl.pm:757> INFO - Output to build/thesis.bbl
[1225] Biber.pm:128> INFO - WARNINGS: 1
