% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{rfc3124}{misc}{}
      \name{author}{2}{}{%
        {{hash=ec394c5150bcaf5dac455aa9e3221f4e}{%
           family={Balakrishnan},
           familyi={B\bibinitperiod},
           given={Hari},
           giveni={H\bibinitperiod}}}%
        {{hash=106c3fc06f6dbedec4b8814203e99827}{%
           family={Seshan},
           familyi={S\bibinitperiod},
           given={Srinivasan},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {RFC Editor}%
      }
      \strng{namehash}{c71b04d4d2b94e61f512f31f5bc54e28}
      \strng{fullhash}{c71b04d4d2b94e61f512f31f5bc54e28}
      \strng{bibnamehash}{c71b04d4d2b94e61f512f31f5bc54e28}
      \strng{authorbibnamehash}{c71b04d4d2b94e61f512f31f5bc54e28}
      \strng{authornamehash}{c71b04d4d2b94e61f512f31f5bc54e28}
      \strng{authorfullhash}{c71b04d4d2b94e61f512f31f5bc54e28}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This document describes the Congestion Manager (CM), an end-system module that enables an ensemble of multiple concurrent streams from a sender destined to the same receiver and sharing the same congestion properties to perform proper congestion avoidance and control, and allows applications to easily adapt to network congestion. [STANDARDS-TRACK]}
      \field{howpublished}{RFC 3124}
      \field{month}{6}
      \field{number}{3124}
      \field{pagetotal}{22}
      \field{series}{Request for Comments}
      \field{title}{{The Congestion Manager}}
      \field{year}{2001}
      \verb{doi}
      \verb 10.17487/RFC3124
      \endverb
      \verb{urlraw}
      \verb https://rfc-editor.org/rfc/rfc3124.txt
      \endverb
      \verb{url}
      \verb https://rfc-editor.org/rfc/rfc3124.txt
      \endverb
    \endentry
    \entry{draft-ietf-rmcat-gcc}{report}{}
      \name{author}{5}{}{%
        {{hash=e27d0f0a460c67d45e704c7824ea5103}{%
           family={Holmer},
           familyi={H\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=51d1711b827a6804d7469b072d61baa3}{%
           family={Lundin},
           familyi={L\bibinitperiod},
           given={Henrik},
           giveni={H\bibinitperiod}}}%
        {{hash=d7380a8e38c21c6904d6d38e3c5fab77}{%
           family={Carlucci},
           familyi={C\bibinitperiod},
           given={Gaetano},
           giveni={G\bibinitperiod}}}%
        {{hash=82b397254e3e12bbfb3254c389875190}{%
           family={Cicco},
           familyi={C\bibinitperiod},
           given={Luca\bibnamedelima De},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=096a19bffdd447ad34aeaed5eda2c16a}{%
           family={Mascolo},
           familyi={M\bibinitperiod},
           given={Saverio},
           giveni={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Internet Engineering Task Force}%
      }
      \list{publisher}{1}{%
        {Internet Engineering Task Force}%
      }
      \strng{namehash}{80b66d0149b89be128e34e27a33b1be8}
      \strng{fullhash}{a492a92ea81aa560a5311e8060e23c6e}
      \strng{bibnamehash}{80b66d0149b89be128e34e27a33b1be8}
      \strng{authorbibnamehash}{80b66d0149b89be128e34e27a33b1be8}
      \strng{authornamehash}{80b66d0149b89be128e34e27a33b1be8}
      \strng{authorfullhash}{a492a92ea81aa560a5311e8060e23c6e}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This document describes two methods of congestion control when using real-time communications on the World Wide Web (RTCWEB); one delay- based and one loss-based. It is published as an input document to the RMCAT working group on congestion control for media streams. The mailing list of that working group is rmcat@ietf.org.}
      \field{month}{7}
      \field{note}{Work in Progress}
      \field{number}{draft-ietf-rmcat-gcc-02}
      \field{pagetotal}{19}
      \field{title}{{A Google Congestion Control Algorithm for Real-Time Communication}}
      \field{type}{Internet-Draft}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://datatracker.ietf.org/doc/html/draft-ietf-rmcat-gcc-02
      \endverb
      \verb{url}
      \verb https://datatracker.ietf.org/doc/html/draft-ietf-rmcat-gcc-02
      \endverb
    \endentry
    \entry{7502803}{article}{}
      \name{author}{4}{}{%
        {{hash=b8fbdcebc28145a973312fe0f1466582}{%
           family={{Islam}},
           familyi={I\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=f384a1fb740d49dad0459742cc259b5a}{%
           family={{Welzl}},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=6d17d9732b32d8474fd90eaf9156f03f}{%
           family={{Hayes}},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=ee8fd3e6593504e872e002ef44a9713c}{%
           family={{Gjessing}},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{6cac15b5a8ae5dff64ea9ba62cf10a7f}
      \strng{fullhash}{bb34825015e6063dcc6f04909aec529d}
      \strng{bibnamehash}{6cac15b5a8ae5dff64ea9ba62cf10a7f}
      \strng{authorbibnamehash}{6cac15b5a8ae5dff64ea9ba62cf10a7f}
      \strng{authornamehash}{6cac15b5a8ae5dff64ea9ba62cf10a7f}
      \strng{authorfullhash}{bb34825015e6063dcc6f04909aec529d}
      \field{extraname}{1}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{When multiple congestion controlled flows traverse the same network path, their resulting rate is usually an outcome of their competition at the bottleneck. The WebRTC / RTCWeb suite of standards for inter-browser communication is required to allow prioritization. This is addressed by our previously presented mechanism for coupled congestion control, called the Flow State Exchange (FSE). Here, we present our first simulation results using two mechanisms that have been proposed for IETF standardization: Google Congestion Control (GCC) and Network-Assisted Dynamic Adaptation (NADA). These two mechanisms exhibit aspects that allow us to use a simpler “passive” algorithm in our FSE. Passive coupling allows a less time-constrained request-response style of signaling between congestion control mechanisms and the FSE, which enables the FSE to run as a stand-alone management tool.}
      \field{booktitle}{NOMS 2016 - 2016 IEEE/IFIP Network Operations and Management Symposium}
      \field{issn}{2374-9709}
      \field{month}{4}
      \field{title}{Managing real-time media flows through a flow state exchange}
      \field{year}{2016}
      \field{pages}{112\bibrangedash 120}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/NOMS.2016.7502803
      \endverb
      \keyw{online front-ends;telecommunication congestion control;telecommunication network management;telecommunication standards;stand-alone management tool;FSE;network-assisted dynamic adaptation;google congestion control;IETF standardization;inter-browser communication;RTCWeb;WebRTC;congestion controlled flows;flow state exchange;real-time media flows management;Delays;Receivers;WebRTC;Aggregates;Media;Standards}
    \endentry
    \entry{rfc8699}{misc}{}
      \name{author}{3}{}{%
        {{hash=f56f4dced7a5aeb739891eea80ad3469}{%
           family={Islam},
           familyi={I\bibinitperiod},
           given={Safiqul},
           giveni={S\bibinitperiod}}}%
        {{hash=31c0ffa1a9053d2267410f40c2aaf6c7}{%
           family={Welzl},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=59b5f3836c50e92cf20fc86d7f8bbf0a}{%
           family={Gjessing},
           familyi={G\bibinitperiod},
           given={Stein},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {RFC Editor}%
      }
      \strng{namehash}{1abe5c51684c7af00a346185f514dcbf}
      \strng{fullhash}{1abe5c51684c7af00a346185f514dcbf}
      \strng{bibnamehash}{1abe5c51684c7af00a346185f514dcbf}
      \strng{authorbibnamehash}{1abe5c51684c7af00a346185f514dcbf}
      \strng{authornamehash}{1abe5c51684c7af00a346185f514dcbf}
      \strng{authorfullhash}{1abe5c51684c7af00a346185f514dcbf}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{When multiple congestion-controlled Real-time Transport Protocol (RTP) sessions traverse the same network bottleneck, combining their controls can improve the total on-the-wire behavior in terms of delay, loss, and fairness. This document describes such a method for flows that have the same sender, in a way that is as flexible and simple as possible while minimizing the number of changes needed to existing RTP applications. This document also specifies how to apply the method for the Network-Assisted Dynamic Adaptation (NADA) congestion control algorithm and provides suggestions on how to apply it to other congestion control algorithms.}
      \field{howpublished}{RFC 8699}
      \field{month}{1}
      \field{number}{8699}
      \field{pagetotal}{20}
      \field{series}{Request for Comments}
      \field{title}{{Coupled Congestion Control for RTP Media}}
      \field{year}{2020}
      \verb{doi}
      \verb 10.17487/RFC8699
      \endverb
      \verb{urlraw}
      \verb https://rfc-editor.org/rfc/rfc8699.txt
      \endverb
      \verb{url}
      \verb https://rfc-editor.org/rfc/rfc8699.txt
      \endverb
    \endentry
    \entry{10.1145/2740070.2630089}{article}{}
      \name{author}{4}{}{%
        {{hash=f56f4dced7a5aeb739891eea80ad3469}{%
           family={Islam},
           familyi={I\bibinitperiod},
           given={Safiqul},
           giveni={S\bibinitperiod}}}%
        {{hash=31c0ffa1a9053d2267410f40c2aaf6c7}{%
           family={Welzl},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=59b5f3836c50e92cf20fc86d7f8bbf0a}{%
           family={Gjessing},
           familyi={G\bibinitperiod},
           given={Stein},
           giveni={S\bibinitperiod}}}%
        {{hash=538402c925763c0de1e02b6935869056}{%
           family={Khademi},
           familyi={K\bibinitperiod},
           given={Naeem},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{2b6b8517e57deff4b5c05665867911d5}
      \strng{fullhash}{df72c785629f36209aa1dc692f784cad}
      \strng{bibnamehash}{2b6b8517e57deff4b5c05665867911d5}
      \strng{authorbibnamehash}{2b6b8517e57deff4b5c05665867911d5}
      \strng{authornamehash}{2b6b8517e57deff4b5c05665867911d5}
      \strng{authorfullhash}{df72c785629f36209aa1dc692f784cad}
      \field{extraname}{2}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Congestion occurs at a bottleneck along an Internet path; multiple flows between the same sender and receiver pairs can benefit from using only a single congestion control instance when they share the same bottleneck. These benefits include the ability to control the rate allocation between flows and reduced overall delay (multiple congestion control instances cause more queuing delay than one since each has no knowledge of the congestion episodes experienced by the others). We present a mechanism for coupling congestion control for real-time media and show its benefits by coupling multiple congestion controlled flows that share the same bottleneck.}
      \field{issn}{0146-4833}
      \field{journaltitle}{SIGCOMM Comput. Commun. Rev.}
      \field{month}{8}
      \field{number}{4}
      \field{title}{Coupled Congestion Control for RTP Media}
      \field{volume}{44}
      \field{year}{2014}
      \verb{doi}
      \verb 10.1145/2740070.2630089
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2740070.2630089
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2740070.2630089
      \endverb
      \keyw{fse,congestion control,rmcat,webrtc}
    \endentry
  \enddatalist
\endrefsection
\endinput

