\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Contributions}{1}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Research questions}{1}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Organization}{2}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}WebRTC architecture}{4}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Real- time communication}{4}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Standardization}{4}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Protocol Stack}{4}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}User API}{4}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Services}{4}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RTCPeerConnection API}{4}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{DataChannel API}{4}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Signalling}{4}{subsection.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{NAT}{4}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ICE Framework}{4}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{TURN}{4}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{STUN}{4}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SDP}{4}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Encryption}{4}{subsection.2.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{TLS}{4}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{DTLS}{4}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.7}Usage}{4}{subsection.2.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.8}Browser engine}{4}{subsection.2.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aquiring WebRTC statistics}{4}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Transport protocols}{4}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}TCP}{4}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}UDP}{4}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Message- oriented protocols}{4}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}RTP and RTCP}{4}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}SCTP}{4}{subsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Congestion control}{5}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Loss- based congestion control}{5}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Delay- based congestion control}{5}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}ECN}{5}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}WebRTC Congestion controls}{5}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Google Congestion Control}{5}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The loss- based controller}{6}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The delay- based controller}{6}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Performance}{6}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}NADA}{6}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{System overview}{6}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Receiver agent}{7}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{a. Monitoring one- way delay, packet loss and gathering ECM marking statistics}{7}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{b. Aggregating different congestion signals into a composite network congestion signal}{7}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{c. Calculating a time- smoothed value}{7}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{d. Sending reports of congestion to the sender}{7}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sender agent}{8}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Performance}{8}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Usage}{8}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}SCReAM}{8}{subsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Coupled Congestion Control}{8}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Problems with combined controls}{8}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Coupling the controls}{8}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Coupled Congestion Control Architecture}{9}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}The Flow State Exchange}{9}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Active FSE}{10}{subsection.2.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Example algorithm 1}{10}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{1.}{11}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{2.}{11}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{3.}{11}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{UPDATE's tasks:}{11}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{section*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Example algorithm 2}{11}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Shared Bottleneck Detection}{13}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Multiplexed flows}{13}{subsection.2.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Measurement}{13}{subsection.2.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Configuration}{13}{subsection.2.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Design}{15}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Evaluation}{19}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Testbed}{19}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Experiments}{19}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{21}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Research Findings}{21}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Further work}{21}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Closing remarks}{21}{section.6.3}%
