\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Contributions}{1}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Research questions}{1}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Organization}{2}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}WebRTC architecture}{4}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Real- time communication}{4}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Standardization}{4}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Protocol Stack}{4}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}User API}{4}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Services}{4}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RTCPeerConnection API}{4}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{DataChannel API}{4}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Signalling}{4}{subsection.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{NAT}{4}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ICE Framework}{4}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{TURN}{4}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{STUN}{4}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SDP}{4}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Encryption}{4}{subsection.2.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{TLS}{4}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{DTLS}{4}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.7}Usage}{4}{subsection.2.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.8}Browser engine}{4}{subsection.2.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aquiring WebRTC statistics}{4}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Transport protocols}{4}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}TCP}{4}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}UDP}{4}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Message- oriented protocols}{4}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}RTP and RTCP}{4}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}SCTP}{4}{subsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Congestion control}{5}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Loss- based congestion control}{5}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Delay- based congestion control}{5}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}WebRTC Congestion controls}{5}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Google Congestion Control}{5}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The loss- based controller}{6}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The delay- based controller}{6}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Performance}{6}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}NADA}{6}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Overview}{6}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Receiver agent}{6}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sender agent}{6}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}SCReAM}{6}{subsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Coupled Congestion Control}{6}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Problems with combined controls}{6}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The problem}{6}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Coupling the controls}{7}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Coupled Congestion Control Architecture}{7}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Managing flows}{8}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}The Flow State Exchange}{8}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Active FSE}{9}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Passive FSE}{9}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Shared Bottleneck Detection}{9}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Multiplexed flows}{9}{subsection.2.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Measurement}{9}{subsection.2.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Configuration}{9}{subsection.2.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Design}{11}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Evaluation}{15}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Testbed}{15}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Experiments}{15}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{17}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Research Findings}{17}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Further work}{17}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Closing remarks}{17}{section.6.3}%
