[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'build/thesis.blg'
[74] biber:322> INFO - === on. mars 10, 2021, 11:52:24
[88] Biber.pm:415> INFO - Reading 'build/thesis.bcf'
[152] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[165] Biber.pm:4256> INFO - Processing section 0
[165] Utils.pm:75> INFO - Globbing data source './bibdb/mybib.bib'
[165] Utils.pm:91> INFO - Globbed data source './bibdb/mybib.bib' to ./bibdb/mybib.bib
[165] Utils.pm:75> INFO - Globbing data source './bibdb/allrefs.bib'
[165] Utils.pm:91> INFO - Globbed data source './bibdb/allrefs.bib' to ./bibdb/allrefs.bib
[175] Biber.pm:4455> INFO - Looking for bibtex format file './bibdb/mybib.bib' for section 0
[176] bibtex.pm:1653> INFO - LaTeX decoding ...
[191] bibtex.pm:1471> INFO - Found BibTeX data source './bibdb/mybib.bib'
[236] Utils.pm:293> WARN - month field 'April' in entry '7502803' is not an integer - this will probably not sort properly.
[237] Biber.pm:4455> INFO - Looking for bibtex format file './bibdb/allrefs.bib' for section 0
[238] bibtex.pm:1653> INFO - LaTeX decoding ...
[240] bibtex.pm:1471> INFO - Found BibTeX data source './bibdb/allrefs.bib'
[257] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[258] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[258] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-UK'
[258] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-UK'
[267] bbl.pm:652> INFO - Writing 'build/thesis.bbl' with encoding 'UTF-8'
[271] bbl.pm:755> INFO - Output to build/thesis.bbl
[272] Biber.pm:128> INFO - WARNINGS: 1
