% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{rfc8699}{misc}{}
      \name{author}{3}{}{%
        {{hash=f56f4dced7a5aeb739891eea80ad3469}{%
           family={Islam},
           familyi={I\bibinitperiod},
           given={Safiqul},
           giveni={S\bibinitperiod}}}%
        {{hash=31c0ffa1a9053d2267410f40c2aaf6c7}{%
           family={Welzl},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=59b5f3836c50e92cf20fc86d7f8bbf0a}{%
           family={Gjessing},
           familyi={G\bibinitperiod},
           given={Stein},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {RFC Editor}%
      }
      \strng{namehash}{1abe5c51684c7af00a346185f514dcbf}
      \strng{fullhash}{1abe5c51684c7af00a346185f514dcbf}
      \strng{bibnamehash}{1abe5c51684c7af00a346185f514dcbf}
      \strng{authorbibnamehash}{1abe5c51684c7af00a346185f514dcbf}
      \strng{authornamehash}{1abe5c51684c7af00a346185f514dcbf}
      \strng{authorfullhash}{1abe5c51684c7af00a346185f514dcbf}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{When multiple congestion-controlled Real-time Transport Protocol (RTP) sessions traverse the same network bottleneck, combining their controls can improve the total on-the-wire behavior in terms of delay, loss, and fairness. This document describes such a method for flows that have the same sender, in a way that is as flexible and simple as possible while minimizing the number of changes needed to existing RTP applications. This document also specifies how to apply the method for the Network-Assisted Dynamic Adaptation (NADA) congestion control algorithm and provides suggestions on how to apply it to other congestion control algorithms.}
      \field{howpublished}{RFC 8699}
      \field{month}{1}
      \field{number}{8699}
      \field{pagetotal}{20}
      \field{series}{Request for Comments}
      \field{title}{{Coupled Congestion Control for RTP Media}}
      \field{year}{2020}
      \verb{doi}
      \verb 10.17487/RFC8699
      \endverb
      \verb{urlraw}
      \verb https://rfc-editor.org/rfc/rfc8699.txt
      \endverb
      \verb{url}
      \verb https://rfc-editor.org/rfc/rfc8699.txt
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

