[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build/thesis.blg'
[79] biber:340> INFO - === sø. mars 14, 2021, 21:03:26
[94] Biber.pm:415> INFO - Reading 'build/thesis.bcf'
[165] Biber.pm:952> INFO - Found 7 citekeys in bib section 0
[179] Biber.pm:4340> INFO - Processing section 0
[189] Biber.pm:4531> INFO - Looking for bibtex format file './bibdb/mybib.bib' for section 0
[198] bibtex.pm:1689> INFO - LaTeX decoding ...
[212] bibtex.pm:1494> INFO - Found BibTeX data source './bibdb/mybib.bib'
[289] Utils.pm:395> WARN - legacy month field 'April' in entry '7502803' is not an integer - this will probably not sort properly.
[292] Biber.pm:4531> INFO - Looking for bibtex format file './bibdb/allrefs.bib' for section 0
[293] bibtex.pm:1689> INFO - LaTeX decoding ...
[298] bibtex.pm:1494> INFO - Found BibTeX data source './bibdb/allrefs.bib'
[326] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[326] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[326] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-UK'
[326] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-UK'
[336] bbl.pm:654> INFO - Writing 'build/thesis.bbl' with encoding 'UTF-8'
[342] bbl.pm:757> INFO - Output to build/thesis.bbl
[342] Biber.pm:128> INFO - WARNINGS: 1
